데이터구조
3/3 1주차 수업 내용
자료구조의 정의, 자료구조와 일상생활의 유사성, 자료구조의 분류,자료의 표현
10진수의 표현, 2진수의 표현, 문자자료의 표현


자료구조 : 프로그램이 자료를 정리하는 여러가지 구조들
자료 구조의 예시 : 스택, 큐, 리스트, 사전, 그래프

일상생활과 자료구조의 유사성
스택: 물건을 쌓아서 보관하는 것
큐 : 영화관 매표소의 줄
리스트 : 할일 리스트
사전, 탐색구조 : 영어사전
그래스 : 지도
트리 : 조직도

자료구조의 분류

단순구조(Simple Structure)
True/False, 정수, 실수, 문자 및 문자열과 같이 컴퓨터가 기본적으로 제공하는 자료형

선형구조(Linear Structure)
데이터들이 일렬로 쭉 저장되어 있는 형태

비선형구조(Non-Linear Structure)
데이터가 트리 형태로 저장되어 있다고 생각하고 사용하는 자료구조

파일구조(File Structure)
다양한 자료구조의 데이터를 파일에 저장하는 방식
자료의 표현 

사진


10진수의 표현
존 zone형식 -> 문자를 표현
10진수 한자리를 표현 = 1바이트(8비트)
상위 4비트 : 존(ZONE)영역(부호비트)
예시 :  1111(F), 1100(C 양수), 1101(D 음수) 
하위 4비트 : 수치영역(2진수)
예시 : 0 = 0000, 4 = 0100

팩 pack형식 -> 숫자를 표현
10진수 한자리를 표현
존영역 없이 4비트를 사용
최하위 4비트: 부호비트
양수 1100(C 양수)
음수 1101(D 음수)
예시 : 213 = 0010 0001 0011 1100
         -213 = 0010 0001 0011 1101

2진수의 표현
최상위 1비트(양,음 부호비트) + 7비트(2진수의 절대값)
예시 : 21 = 00010101, -21 = 10010101

1의 보수

2진수 값을  0->1,1->0 으로 변환

예 : 10진수 21을 1의 보수로 만들기
  1 1 1 1 1 1 1 1
- 0 0 0 1 0 1 0 1  <- 21의 2진수 값
--------------------
  1 1 1 0 1 0 1 0  <- 21의 1의 보수


2의 보수
1의 보수 값에 1을 더함

  1 1 1 1 1 1 1 1
- 0 0 0 1 0 1 0 1  <- 21의 2진수 값
--------------------
  1 1 1 0 1 0 1 0  <- 21의 1의 보수
+                   1
----------------------
  1 1 1 0 1 0 1 1  <- 21의 2의 보수



2진수의 실수표현
고정소수점의 형식
정수부, 소수부로 고정으로 나누고 지정하는 방식
4바이트
1비트(부호비트) + 15비트(정수부) + 16비트(소수부)

부동소수점의 형식
4바이트
1비트(양,음) + 8비트(지수부) + 23비트(가수부)
213 => 0.213 * 10**3
0(양수)+3(지수부)+213(가수부) 

문자자료의 표현 
BCD
6비트 사용
상위 2비트 -> 존영역
00 = 0(1010),1~9(0001~1001) 의 숫자
01 = A ~ I (0001 ~ 1001)의 문자
10 = J ~ R (0001 ~ 1001)의 문자
11 = S ~ Z (0010 ~ 1001)의 문자
하위 4비트


EBCDIC
상위 4비트(존비트-ABCD)
AB
00 여분
01 특수문자
10 영어 소문자
11 영어 대문자

CD
00 = A ~ I (0001 ~ 1001) 의 문자
01 = J ~ R (0001 ~ 1001) 의 문자
10 = S ~ Z (0010 ~ 1001) 의 문자
11 = 0 ~ 9 (0000 ~ 1001) 의 숫자

하위 4비트(숫자비트)
0000~ 1001

ASCII코드
7비트
상위3비트 -> 존영역
하위 4비트 -> 숫자영역(2진수)
ASCII코드를 데이터 통신용으로 사용 시 최상위 비트에 패러티 비트(오류확인)를 추가하여 8bit로 사용함
A = 65(100 0001) , a = 97(110 0001)
존 비트와 숫자 비트를 조합한 코드로 아라비아 숫자 0~9, 영어 대·소문자, 제어(특수) 문자 정의

